<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MasterPiece</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <!-- My CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- FontAwsome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
<!-- FACEBOOLリンク表示用に貼り付け（ここから） -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_KS/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- FACEBOOLリンク表示用に貼り付け（ここまで） -->



    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="MasterPiece"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">ABOUT</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">MENU<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">体験ダイビング</a></li>
                        <li><a href="#">シュノーケリング</a></li>
                        <li><a href="#">ファンダイビング</a></li>
                        <li><a href="#">ライセンス取得</a></li>
                      </ul>
                    </li>
                    <li><a href="#">PRICE</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <section class="contents">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-1 center"></div>
                <div class="col-lg-1 center"><ul><li>NAVI   ►</li></ul></div>
                <div class="col-lg-2 center">
                    <ul>
                        <li><a href="#">体験ダイビング</a></li>
                        <li><a href="#">シュノーケリング</a></li>
                        <li><a href="#">ファンダイビング</a></li>
                        <li><a href="#">ライセンス取得</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 center">
                    <ul>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PRICE</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 center">
                    <div class="map grayscale2">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13768.67469250557!2d130.654370342716!3d30.374567914479627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1446368947629" width="200" height="132" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-3 center">
                    <div class="fb grayscale2">
                        <div class="fb-page" data-href="https://www.facebook.com/divers.jp" data-width="200px" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/divers.jp"><a href="https://www.facebook.com/divers.jp">Divers　ダイバーズ</a></blockquote></div></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 center copyright">
                <p>Copyright &copy; MasterPiece 2015</p>
            </div>
        </div>
    </footer>




    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
