<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>屋久島ダイビングサービスMasterpieceだぜ！</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/shop-homepage.css" rel="stylesheet">
    <!-- My CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- FontAwsome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- FACEBOOLリンク表示用に貼り付け（ここから） -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_KS/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- FACEBOOLリンク表示用に貼り付け（ここまで） -->



<!-- FACEBOOLリンク表示用に貼り付け　スマホ用（ここから） -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_KS/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- FACEBOOLリンク表示用に貼り付け　スマホ用（ここまで） -->


    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="Masterpiece"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse right" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">ABOUT</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">MENU<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">体験ダイビング</a></li>
                        <li><a href="#">スノーケリング</a></li>
                        <li><a href="#">ファンダイビング</a></li>
                        <li><a href="#">ライセンス取得</a></li>
                      </ul>
                    </li>
                    <li><a href="#">PRICE</a></li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>







            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!-- Page Content -->
    <section class="contents">
        <div class="container">
            <div class="row">
                <div class="col-md-12 lang_center">
                    <div class="language">
                        <h4>Language:</h4>
                        <a href="#"><div class="flag"><img src="img/flag_cna.png" alt=""></div><p>CHINESE</p></a>
                        <a href="#"><div class="flag"><img src="img/flag_usa.png" alt=""></div><p>ENGLISH</p></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="row carousel-holder">
                        <div class="col-md-12 p0">
                            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                </ol>
                                <div class="carousel-inner">
                                    <div class="item slide1 active">
                                        <div class="text_bg">
                                            <p class="big">屋久島の<span></span>魅力を…！</p>
                                            <p class="small">美しい山のそばには美しい海が広がっています。<br>屋久島には自然が創りあげた傑作の全てが揃っています。</p>
                                        </div>
                                    </div>
                                    <div class="item slide2">
                                        <div class="text_bg">
                                            <p class="big">屋久島の海、<span></span>黒潮の恵み。</p>
                                            <p class="small">黒潮の恵みを存分に受けた豊かな紺碧の海、南方系と本州系の生態が混在する希少な海域です。</p>
                                        </div>
                                    </div>
                                    <div class="item slide3">
                                        <div class="text_bg">
                                            <p class="big">屋久島の海だから見られる景色</p>
                                            <p class="small">北半球最大級のアカウミガメ産卵地でもあります。</p>
                                        </div>
                                    </div>
                                </div>
                                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                </a>
                                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="row forpc">
                        <div class="col-sm-10 col-lg-10 col-md-10 bigleft">
                            <div class="row">
                                <div class="col-sm-12 col-lg-12 col-md-12">
                                    <div class="menu">
                                        <div class="row">
                                            <div class="col-xs-6 col-md-6 col-lg-3 contentbox">
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/icon_menu1.png" alt="">
                                                        <figcaption>
                                                        </figcaption>
                                                        <h2>TRY SCUBA DIVING</h2>
                                                    </figure>
                                                </a>
                                                <a href="#"><h3>体験ダイビング</h3></a>
                                                <p>ライセンスをお持ちでない方、ダイビングを始めてみたいという方にお勧めです。泳ぎが不得意でも問題ありません。</p>
                                                <a href="#"><p><i class="fa fa-chevron-circle-right"></i>コース内容を見る</p></a>
                                            </div>
                                            <div class="col-xs-6 col-md-6 col-lg-3 contentbox">
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/icon_menu2.png" alt="">
                                                        <figcaption>
                                                        </figcaption>
                                                        <h2>SUNOR-<br>KELLING</h2>
                                                    </figure>
                                                </a>
                                                <a href="#"><h3>スノーケリング</h3></a>
                                                <p>水面に浮かんで海の生物をのんびり観察できるコースです。まるで空を飛んでいるような景色に出会えます。</p>
                                                <a href="#"><p><i class="fa fa-chevron-circle-right"></i>コース内容を見る</p></a>
                                            </div>
                                            <div class="col-xs-6 col-md-6 col-lg-3 contentbox">
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/icon_menu3.png" alt="">
                                                        <figcaption>
                                                        </figcaption>
                                                        <h2>FUN DIVING</h2>
                                                    </figure>
                                                </a>
                                                <a href="#"><h3>ファンダイビング</h3></a>
                                                <p>ライセンスをお持ちの方向けのコースです。ボートダイブ・ビーチダイブをお選び頂き、ポイントへご案内致します。</p>
                                                <a href="#"><p><i class="fa fa-chevron-circle-right"></i>コース内容を見る</p></a>
                                            </div>
                                            <div class="col-xs-6 col-md-6 col-lg-3 contentbox">
                                                <a href="#">
                                                    <figure>
                                                        <img src="img/icon_menu4.png" alt="">
                                                        <figcaption>
                                                        </figcaption>
                                                        <h2>LICENSE</h2>
                                                    </figure>
                                                </a>
                                                <a href="#"><h3>ライセンス取得</h3></a>
                                                <p>世界遺産の海でダイビングライセンスを取得するコースです。ライセンス取得後のサポートも行っているので安心です。</p>
                                                <a href="#"><p><i class="fa fa-chevron-circle-right"></i>コース内容を見る</p></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-6 col-md-6 col-lg-6 contentbox">
                                    <div class="news">
                                        <div class="news_title">
                                            <h3 class="subtitle"><i class="fa fa-align-justify"></i> 最新情報</h3>
                                        </div>
                                        <div class="news_main">
                                            <a href-"#">
                                                <div class="kiji">
                                                    <div class="left blog_photo">
                                                        <img src="img/blog_photo.png">
                                                    </div>
                                                    <div class="right blog_text">
                                                        <p class="date">Date: 2015/10/31</p>
                                                        <p>記事のタイトル・・・・・・</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href-"#">
                                                <div class="kiji">
                                                    <div class="left blog_photo">
                                                        <img src="img/blog_photo.png">
                                                    </div>
                                                    <div class="right blog_text">
                                                        <p class="date">Date: 2015/10/31</p>
                                                        <p>記事のタイトル・・・・・・</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href-"#">
                                                <div class="kiji">
                                                    <div class="left blog_photo">
                                                        <img src="img/blog_photo.png">
                                                    </div>
                                                    <div class="right blog_text">
                                                        <p class="date">Date: 2015/10/31</p>
                                                        <p>記事のタイトル・・・・・・</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href-"#">
                                                <div class="kiji">
                                                    <div class="left blog_photo">
                                                        <img src="img/blog_photo.png">
                                                    </div>
                                                    <div class="right blog_text">
                                                        <p class="date">Date: 2015/10/31</p>
                                                        <p>記事のタイトル・・・・・・</p>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-6 col-lg-6 contentbox">
                                    <div class="garelly_title">
                                        <h3 class="subtitle"><i class="fa fa-align-justify"></i> GARELLY</h3>
                                    </div>
                                    <a href="#">
                                        <figure class="g">
                                            <img src="img/icon_garelly.png" alt="">
                                            <figcaption>
                                            </figcaption>
                                            <h2>GARELLY<span><br>フォトギャラリー</span></h2>
                                        </figure>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-11 col-lg-11 col-md-11">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-lg-12 contentbox side">
                                    <div class="contact">
                                        <div class="contact_title">
                                            <h3 class="subtitle"><i class="fa fa-align-justify"></i> CONTACT</h3>
                                        </div>
                                        <div class="contact_main">
                                    <a href="#">
                                        <div class="hover_g">
                                            <div class="bg1">
                                                <p class="ti">メールでご予約</p>
                                                <div class="form_s">
                                                    <div class="left">
                                                        <i class="fa fa-envelope"></i>
                                                    </div>
                                                    <div class="migi">
                                                        <p>MAIL FORM</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="bg2">
                                            <p class="ti">電話でご予約</p>
                                            <div class="form_s">
                                                <div class="left">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                                <div class="migi">
                                                    <p>090-4150-7004</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>






<!--                                         
                                            <a href="#">
                                                <div class="bg">
                                                    <p class="ti">メールでご予約</p>
                                                    <div class="form">
                                                        <p><i class="fa fa-envelope"></i>MAIL FORM</p>
                                                    </div>
                                                </div>
                                            </a>
                                            <a href="#">
                                                <div class="bg">
                                                    <p class="ti">お電話でご予約</p>
                                                    <div class="form">
                                                        <p><i class="fa fa-phone"></i>090-1111-1111</p>
                                                    </div>
                                                </div>
                                            </a> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12 contentbox side">
                                    <div class="shopinfo">
                                        <div class="shopinfo_title">
                                            <h3 class="subtitle"><i class="fa fa-align-justify"></i> SHOP&STAFF</h3>
                                        </div>
                                        <a href="#">
                                        <div class="shopinfo_main">
                                                   <!--  <img src="img/icon_shop.png" alt="ショップ＆スタッフ"> -->
                                                    <ul>
                                                        <li>ショップ紹介</li>
                                                        <li>アクセスMAP</li>
                                                        <li>スタッフ紹介</li>
                                                    </ul>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 col-lg-12 contentbox side pb0">
                                    <div class="blog">
                                        <div class="blog_title">
                                            <h3 class="subtitle"><i class="fa fa-align-justify"></i> BLOG</h3>
                                        </div>
                                        <a href="#">
                                            <div class="blog_main">
                                                <div class="blog_bg">
                                                </div>
                                                <!-- <img src="img/icon_blog13a.jpg" alt="ショップ＆スタッフ"> -->
                                                <p>屋久島の海を知り尽くすスタッフが随時情報発信中！</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>






                    <div class="row forsmaho">
                        <div class="contentbox">
                            <a href="#">
                                <div class="menulist menu_oya">
                                    <div class="left">
                                        <h2>マスターピースとは</h2>
                                    </div>
                                    <div class="right">
                                        <i class="fa fa-chevron-circle-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div onclick="obj=document.getElementById('divingmenulist').style; obj.display=(obj.display=='none')?'block':'none';">
                            <a>
                                <div class="contentbox">
                                    <a style="cursor:pointer;">
                                        <div class="menulist menu_oya">
                                            <div class="left">
                                                <h2>コースの紹介</h2>
                                            </div>
                                            <div class="right">
                                                <i class="fa fa-chevron-circle-right"></i></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </a>
                        </div>
                        <div id="divingmenulist" style="display:none;clear:both;">
                            <div class="contentbox">
                                <a href="#">
                                    <div class="menulist divingmenu">
                                            <div class="left">
                                                <h3>体験ダイビング</h3>
                                            </div>
                                            <div class="right">
                                                <i class="fa fa-caret-right"></i>
                                            </div>
                                    </div>
                                </a>
                            </div>
                            <div class="contentbox">
                                <a href="#">
                                    <div class="menulist divingmenu">
                                            <div class="left">
                                                <h3>スノーケリング</h3>
                                            </div>
                                            <div class="right">
                                                <i class="fa fa-caret-right"></i>
                                            </div>
                                    </div>
                                </a>
                            </div>
                            <div class="contentbox">
                                <a href="#">
                                    <div class="menulist divingmenu">
                                            <div class="left">
                                                <h3>ファンダイビング</h3>
                                            </div>
                                            <div class="right">
                                                <i class="fa fa-caret-right"></i>
                                            </div>
                                    </div>
                                </a>
                            </div>
                            <div class="contentbox">
                                <a href="#">
                                    <div class="menulist divingmenu">
                                            <div class="left">
                                                <h3>ライセンス取得</h3>
                                            </div>
                                            <div class="right">
                                                <i class="fa fa-caret-right"></i>
                                            </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="contentbox">
                            <a href="#">
                                <div class="menulist menu_oya">
                                    <div class="left">
                                        <h2>料金</h2>
                                    </div>
                                    <div class="right">
                                        <i class="fa fa-chevron-circle-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="contentbox">
                            <a href="#">
                                <div class="menulist menu_oya">
                                    <div class="left">
                                        <h2>フォトギャラリー</h2>
                                    </div>
                                    <div class="right">
                                        <i class="fa fa-chevron-circle-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="contentbox">
                            <a href="#">
                                <div class="menulist menu_oya">
                                    <div class="left">
                                        <h2>ブログ</h2>
                                    </div>
                                    <div class="right">
                                        <i class="fa fa-chevron-circle-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="contentbox">
                            <a href="#">
                                <div class="menulist">
                                    <div class="left">
                                        <h2>ショップ紹介</h2>
                                    </div>
                                    <div class="right">
                                        <i class="fa fa-chevron-circle-right"></i>
                                    </div>
                                </div>
                            </a>
                        </div>
<!--                         <div class="contentbox">
                            <div class="news">
                                <div class="news_title">
                                    <h2>NEWS</h2>
                                </div>
                                <a href-"#">
                                    <div class="kiji1">
                                        <div class="blog_text">
                                            <p class="date">Date: 2015/10/31</p>
                                            <p>記事のタイトル・・・・・・</p>
                                        </div>
                                        <div class="blog_photo">
                                            <img src="img/blog_photo.png">
                                        </div>
                                    </div>
                                </a>
                                <a href-"#">
                                    <div class="kiji2">
                                        <div class="blog_text">
                                            <p class="date">Date: 2015/10/31</p>
                                            <p>記事のタイトル・・・・・・</p>
                                        </div>
                                        <div class="blog_photo">
                                            <img src="img/blog_photo.png">
                                        </div>
                                    </div>
                                </a>
                                <a href-"#">
                                    <div class="kiji3">
                                        <div class="blog_text">
                                            <p class="date">Date: 2015/10/31</p>
                                            <p>記事のタイトル・・・・・・</p>
                                        </div>
                                        <div class="blog_photo">
                                            <img src="img/blog_photo.png">
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div> -->
                        <div class="contentbox space">
                            <div class="contact">
                                <div class="contact_main">
                                    <a href="#">
                                        <div class="bg1">
                                            <p class="ti">メールでご予約</p>
                                            <div class="form_s">
                                                <div class="left">
                                                    <i class="fa fa-envelope"></i>
                                                </div>
                                                <div class="migi">
                                                    <p>MAIL FORM</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#">
                                        <div class="bg2">
                                            <p class="ti">電話でご予約</p>
                                            <div class="form_s">
                                                <div class="left">
                                                    <i class="fa fa-phone"></i>
                                                </div>
                                                <div class="migi">
                                                    <p>090-4150-7004</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="contentbox">
                            <div class="map grayscale2">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13768.67469250557!2d130.654370342716!3d30.374567914479627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1446368947629" width="370px" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
                                <p>〒891-4312 鹿児島県熊毛郡屋久島町船行1046-16</p>
                            </div>
                        </div>
                    </div>





                </div>
            </div>
        </div>
    </section>
    <!-- /.container

    <!-- Footer -->
    <footer>
        <div class="container forpc">
            <div class="row">
                <div class="col-lg-4 center logo grayscale2">
                    <a href="#"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="col-lg-2 center">
                    <ul>
                        <li>NAVI   ►</li>
                        <li><a href="#">体験ダイビング</a></li>
                        <li><a href="#">スノーケリング</a></li>
                        <li><a href="#">ファンダイビング</a></li>
                        <li><a href="#">ライセンス取得</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 center">
                    <ul>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">PRICE</a></li>
                        <li><a href="#">GALLERY</a></li>
                        <li><a href="#">BLOG</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 center">
                    <div class="map grayscale2">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d13768.67469250557!2d130.654370342716!3d30.374567914479627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1446368947629" width="167px" height="130" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
                <div class="col-lg-2 center">
                    <div class="fb grayscale2">
                        <div class="fb-page" data-href="https://www.facebook.com/divers.jp" data-width="167px" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="false" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/divers.jp"><a href="https://www.facebook.com/divers.jp">Divers　ダイバーズ</a></blockquote></div></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 center copyright">
                <p>Copyright &copy; Masterpiece 2015</p>
            </div>
        </div>



        <div class="container forsmaho">
            <div class="row">
                <div class="center logo grayscale2">
                    <a href="#"><img src="img/logo.png" alt=""></a>
                </div>

                <div class="contentbox center">
                    <div class="fb">
                        <!-- ブログをいいね！するボタン -->
                        <div class="fb-like" expr:data-href="https://www.facebook.com/divers_damy.jp" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"/>
                    </div>
                </div>
            </div>
            <div class="center copyright">
                <p>Copyright &copy; Masterpiece 2015</p>
            </div>
        </div>



    </footer>




    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
